<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
</head>


<body>

    <p>
        Créer :
<ul>
    <li>une variable name qui contiendra une chaîne de caractère.</li>
    <li>une variable age qui contiendra un nombre entier.</li>
    <li>une variable city qui contiendra une chaîne de caractères.</li>
</ul>

Les afficher dans une boîte de dialogue, dans une phrase comme : <i>Bonjour, je m'appelle Jean, j'ai 30 ans et j'habite Paris.</i></p>

<script>
    var name='Jean '
    var age=27;
    var city='Paris';
    alert('Bonjour, je m\'appelle ' + name + ', j\'ai ' + age +' ans et j\'habite ' + city +'.');

</script>

</body>
</html>